# sdm-web-multilingual

./: DICT_structure.xmind  ReadMe.md  pom.xml  q
src/main/java/com/mo/dict/: DictApplication.java  MultilingualApplication.java
src/main/java/com/mo/dict/configs/: JpaConfig.java  WebConfig.java
src/main/java/com/mo/dict/constants/: ActiveFlag.java  EnableFlag.java
src/main/java/com/mo/dict/controllers/: NodeController.java  PartitionController.java  TestController.java  TestItemController.java  TreeController.java
src/main/java/com/mo/dict/models/resources/: CommonResource.java  NodeResource.java  PartitionResource.java  TreeResource.java
src/main/java/com/mo/dict/models/tables/: CommonTable.java  Node.java  Partition.java  Tree.java
src/main/java/com/mo/dict/repositorys/: CommonRepository.java  NodeRepository.java  PartitionRepository.java  TreeRepository.java
src/main/java/com/mo/dict/securitys/: SecurityAuditorAware.java
src/main/java/com/mo/dict/services/: NodeServiceImpl.java  PartitionServiceImpl.java  TreeServiceImpl.java
src/main/java/com/mo/dict/services/cores/: CommonService.java  NodeServicce.java  PartitionService.java  PartitionServiceRead.java  PartitionServiceWrite.java  TreeService.java  TreeServiceRead.java  TreeServiceWrite.java
src/main/java/com/mo/dict/utils/: StringUtil.java  SystemUtil.java  TreeUtil.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/sdm/multilingual/: MultilingualApplication.java
src/main/java/com/sdm/multilingual/configs/: JpaConfig.java  WebConfig.java
src/main/java/com/sdm/multilingual/constants/: ActiveFlag.java  EnableFlag.java
src/main/java/com/sdm/multilingual/controllers/: GroupController.java  NodeController.java  PartitionController.java  PlatformController.java  TestItemController.java  TreeController.java
src/main/java/com/sdm/multilingual/models/: DictGroup.java  DictItem.java  DictService.java
src/main/java/com/sdm/multilingual/models/resources/: CommonResource.java  GroupResource.java  NodeResource.java  PartitionResource.java  TreeResource.java
src/main/java/com/sdm/multilingual/models/tables/: CommonTable.java  DictCommonTable.java  DictGroupTable.java  DictItemTable.java  DictPlatformTable.java  DictServiceTable.java  Group.java  Item.java  Node.java  Partition.java  Platform.java  Service.java  Tree.java
src/main/java/com/sdm/multilingual/repositorys/: CommonRepository.java  DictPlatformRepository.java  DictServiceRepository.java  GroupRepository.java  NodeRepository.java  PartitionRepository.java  PlatformRepository.java  ServiceRepository.java  TreeRepository.java
src/main/java/com/sdm/multilingual/securitys/: SecurityAuditorAware.java
src/main/java/com/sdm/multilingual/services/: DictPlatformServiceImpl.java  DictServiceServiceImpl.java  GroupServiceImpl.java  NodeServiceImpl.java  PartitionServiceImpl.java  PlatformServiceImpl.java  ServiceServiceImpl.java  TreeServiceImpl.java
src/main/java/com/sdm/multilingual/services/cores/: CommonService.java  DictCommonService.java  DictPlatformService.java  DictServiceService.java  GroupFindService.java  GroupReadService.java  GroupService.java  GroupUpdateService.java  GroupWriteService.java  NodeServicce.java  PartitionService.java  PartitionServiceRead.java  PartitionServiceWrite.java  PlatformService.java  ServiceService.java  TreeService.java  TreeServiceRead.java  TreeServiceWrite.java
src/main/java/com/sdm/multilingual/utils/: GroupUtil.java  StringUtil.java  SystemUtil.java  TreeUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mo/dict/: DictApplicationTests.java  MultilingualApplicationTests.java
src/test/java/com/sdm/multilingual/: MultilingualApplicationTests.java
