[33mcommit 79ed346c39bd25a3cbaa84a2910bc53928524399[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: moonscoding <supermoon.development@gmail.com>
Date:   Tue Apr 30 00:23:33 2019 +0900

    TREE insert validation append

[33mcommit c193cb0d950eefd5bd1a5ee7d6b6a244ec8a0ec0[m
Author: moonscoding <supermoon.development@gmail.com>
Date:   Tue Apr 30 00:19:36 2019 +0900

    TREE save logic append

[33mcommit 4869c3f96040d14b4b03f2b5a9b07ade53da8ee8[m
Author: moonscoding <supermoon.development@gmail.com>
Date:   Mon Apr 29 00:26:33 2019 +0900

    REST API ì—ì„œ updateë¥¼ ì¼ë°˜í™”í•˜ì—¬ ì²˜ë¦¬í•˜ì˜€ìŠµë‹ˆë‹¤. ìš”ì²­ê°’ì— ìˆë‹¤ë©´ ì—…ë°ì´íŠ¸ë¥¼ ì§„í–‰í•˜ê³  ì—†ë‹¤ë©´ ì§„í–‰í•˜ì§€ ì•ŠìŠµë‹ˆë‹¤. ì°¨í›„ì—ëŠ” ê¶Œí•œì„ í†µí•´ í•„ë“œë³„ë¡œ ì—…ë°ì´íŠ¸ë¥¼ ë‹¤ë¥´ê²Œ ì²˜ë¦¬í•  ì˜ˆì •

[33mcommit 8c35306452e4a60d9bd483ab43ebae86bbbf179c[m
Author: moonscoding <supermoon.development@gmail.com>
Date:   Wed Apr 24 01:14:38 2019 +0900

    group info save & update RESTful ê·œê²©ì— ë§ê²Œ ì‘ì—…ì¤‘

[33mcommit 2c036ce0dca9110a3403e9602cfe8a20dda5372d[m
Author: moonscoding <supermoon.development@gmail.com>
Date:   Tue Apr 23 00:28:42 2019 +0900

    nameing rule ì •ë¦¬ & service ë¶„ë¦¬

[33mcommit 8651c18c14f87f5a314cc431c86d271e5b7323b6[m
Author: moonscoding <supermoon.development@gmail.com>
Date:   Fri Apr 19 00:25:08 2019 +0900

    platform db connection ì—°ë™

[33mcommit ac8c4d794108d93c67f3971bfbcfdbe06541544b[m
Author: moonscoding <supermoon.development@gmail.com>
Date:   Mon Apr 15 01:13:01 2019 +0900

    JPA ìƒì†êµ¬ì¡°ë¥¼ ì ìš©í–ˆìŠµë‹ˆë‹¤. ( single_table íƒ€ì… )

[33mcommit b1ca37dc4a144fdcee7e0df50fd7f67c61ce064f[m
Author: moonscoding <supermoon.development@gmail.com>
Date:   Fri Apr 12 00:18:08 2019 +0900

    DICT_SERVICE - table model ì¶”ê°€

[33mcommit 12ee7f4e412e4d5019eefeac62276ee055c5280f[m
Author: supermoon <supermoon@nexon.co.kr>
Date:   Thu Apr 11 10:43:49 2019 +0900

    DICT webserver ìƒì„± & mind-mapì„ ì´ìš©í•œ í”„ë¡œì íŠ¸ ì„¤ê³„
